MONGO_CONNECTION_URL=mongodb://aayuc1784:Aayush100%40@ac-gk1idyw-shard-00-00.q7kuwpt.mongodb.net:27017,ac-gk1idyw-shard-00-01.q7kuwpt.mongodb.net:27017,ac-gk1idyw-shard-00-02.q7kuwpt.mongodb.net:27017/?ssl=true&replicaSet=atlas-spedpd-shard-0&authSource=admin&retryWrites=true&w=majority

APP_BASE_URL=http://localhost:3000

SMTP_HOST:"smtp-relay.sendinblue.com"

SMTP_PORT:587
MAIL_USER:aayush100rajput@gmail.com
MAIL_PASS:aayush
